<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boostrap Dashboard</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/duck.png" alt="" class="logo"></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca.." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row py-4">
                <div class="col col-12 col-lg-8 ">
                    <div class="title" style="display: flex; justify-content: space-between; ">
                        <h1 class="fs-3">Catalogo Libri</h1>
                        <a class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
                    </div>
                    <div class="tabella py-4">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilistrai della terra</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>I promessi Sposi</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td><button type="button" class="btn btn-warning btn-sm py-0">In prestito</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da vinci</td>
                                    <td><button type="button" class="btn btn-danger btn-sm py-0">Non
                                            disponibile</button></td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td><button type="button" class="btn btn-warning btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td><button type="button" class="btn btn-danger btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td><button type="button" class="btn btn-warning btn-sm py-0">In prestito</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td><button type="button" class="btn btn-success btn-sm py-0">Disponibile</button>
                                    </td>
                                    <td class="d-flex gap-2">
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-pen"></i></button>
                                        <button type="button" class="btn btn-outline-secondary py-1 px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col col-12 col-lg-4">
                    <div class="card">
                        <h5 class="card-header">TODO</h5>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare Segretaria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="card-header">F.A.Q</h5>
                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'nafrafica utenti? </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Posso usare questa dashboard da mobile?</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Posso usare questa Dashboard da Mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It's also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>